<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Set a page title -->
  <title>Who Owns Plaid</title>

  <!-- Site Styles -->
  <link rel="stylesheet" href="/css/tachyons.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>

  <div class="background">

    <div class="header">
      <h1>
          <ul>

 <li><a href="index.html">Gabby </a></li>

 <li><a href="projects.html">Projects </a></li>
 <li><a href="about.html">About </a></li>
</ul>
    </h1>
    </div>

    <!-- uses flex instead of grid -->
    <div class="box">



      <div class="one">
        <div class="medium">
          <ol>
            <li><span class="texttitles"> Who Owns Plaid  </span></li>
            <li>Medium: Poster-Zine Publication</li>
            <li> Paper: Mohawk</li>
            <li>Year: 2018</li>
            <li> Format: 23 x 35 in</li>
          </ol>
        </div>
        <div class="textleft ">
          1/3 design responses to 99% Invisible's episode <a href="https://99percentinvisible.org/episode/plaid-articles-of-interest-2/" target="_blank">"Plaid: Articles of Interest #2"</a>. This poster-zine documents the history of plaid and how is has
          acted as a symbol of oppression and colonialism. Imagery and typography reflect the "patchwork/collage" feel of plaid.

        </div>



      </div>

      <div class="two">
        <div class="artonpage">
          <!-- <div class="artmed">
            <img src="images/identity/front.png" alt="And With Your Spirit">
          </div> -->
          <div class="artspace">
            <img src="images/plaidposter/01.jpg" alt="Who Owns Plaid?">
          </div>
          <div class="artspace">
            <img src="images/plaidposter/posterpic.jpg" alt="Who Owns Plaid?">
          </div>
          <div class="artspace">
            <img src="images/plaidposter/plaid.gif" alt="Who Owns Plaid?">
          </div>

          <!-- <div class="artspace">
            <img src="images/plaidposter/2.jpg" alt="Who Owns Plaid?">
          </div> -->
          <div class="artspace">
            <img src="images/plaidposter/02.jpg" alt="Who Owns Plaid?">
          </div>
          <!-- <div class="artspace">
            <img src="images/plaidposter/4.jpg" alt="Who Owns Plaid?">
          </div> -->
          <div class="artspace">
            <img src="images/plaidposter/5.jpg" alt="Who Owns Plaid?">
          </div>
          <!-- <div class="artspace">
            <img src="images/plaidposter/6.jpg" alt="Who Owns Plaid?">
          </div> -->
          <!-- <div class="artspace">
            <img src="images/plaidposter/7.jpg" alt="Who Owns Plaid?">
          </div> -->
          <!-- <div class="artspace">
            <img src="images/plaidposter/8.jpg" alt="Who Owns Plaid?">
          </div> -->
          <div class="artspace">
            <img src="images/plaidposter/06.jpg" alt="Who Owns Plaid?">
          </div>
          <div class="artspace">
            <img src="images/plaidposter/07.jpg" alt="Who Owns Plaid?">
          </div>
          <!-- <div class="artspace">
            <img src="images/plaidposter/back.jpg" alt="Who Owns Plaid?">
          </div> -->
          <div class="artspace">
            <img src="images/plaidposter/fullposter.jpg" alt="Who Owns Plaid?">
          </div>
          <div class="artspace">
            <img src="images/plaidposter/fullposter3.jpg" alt="Who Owns Plaid?">
          </div>
        </div>
      </div>

      <div class="three">
        <div class="textright">
          <ul>

            <li><a href="50.html">Next Project </a></li>

            <li><a href="typiquitous.html">Previous Project </a></li>
            <li><a href="plaid.html">Related Project </a></li>
          </ul>
        </div>
      </div>




      <!-- Site JavaScript -->
      <script src=" /javascript/toggleClass.js " charset="utf-8 "></script>
      <script src="/javascript/main.js " charset="utf-8 "></script>
    </div>
</body>

</html>